# MyGraduationApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shefaaproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shefaaproject/: BookSpecialization.java  LoadingDialog.java
app/src/main/java/com/example/shefaaproject/Activities/: AboutUsActivity.java  Advice.java  AskAboutMedicineActivity.java  BookActivity.java  BookAreaActivity.java  BookNameOfDoctorActivity.java  BookServiceActivity.java  CallActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RecyclerAdapter.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java  ToBestLifeActivity.java
app/src/main/java/com/example/shefaaproject/Fragments/: LikeFragment.java  MainFragment.java  MoreFragment.java  OfferFragment.java  TimeFragment.java
app/src/main/res/drawable/: mybutton.xml
app/src/main/res/drawable-v24/: bac_google.xml
app/src/main/res/layout/: activity_about_us.xml  activity_ask_about_medicine.xml  activity_book.xml  activity_book_area.xml  activity_book_name_of_doctor.xml  activity_book_service.xml  activity_book_specialization.xml  activity_call.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_to_best_life.xml  fragment_like.xml  fragment_main.xml  fragment_more.xml  fragment_offer.xml  fragment_time.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/shefaaproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
